{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "fr.orleans.miage.iisi"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "clientweb",
        "packageName": "fr.orleans.miage.iisi",
        "packageFolder": "fr/orleans/miage/iisi",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "no",
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "mysql",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": "eureka",
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "M2VjNDVjYmRiNjk5YzFmY2VlNmYwMWVjZjgwNGI2YzU4NmJjYWQ0Zjc3ODgwYWNhODZiZmRhOTk5ZjRjMDNiYTU4ZjJkYTE4OWUyODAyMzM1YWIzZWY0MzNjYWY1MDhlY2VmMDhkOWI3NjdlMDY3NTg4NmRkMDA0NDg2YzZhN2I=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
