{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "fr.orleans.miage.iisi"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "clientweb",
        "packageName": "fr.orleans.miage.iisi",
        "packageFolder": "fr/orleans/miage/iisi",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "no",
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "mysql",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": "eureka",
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "MzU0OTc5OTY0NDE1ZWY2NWEyZGE1OWMyZGY2Nzc0MTM4OWY4NTI2NmMxYWQ4M2E1NmEwNGQxN2ExODdkZDdmMjBhNzE4NjVkYWFhYjU4ZTI4ZGEwMjhlMTQ3M2RhNDk4YTM5MmRmZmQyZTI1ODEzMTk5YzNmMGI3YjI3YmI4OWY=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
